{
  "name": "the-focus-live-app",
  "version": "1.0.0",
  "description": "The Focus Live Android App",
  "scripts": {
    "build": "echo 'Using live URL - no build needed'",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "setup": "npm install && npx cap add android && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^5.5.0"
  }
}
